<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Simple ERC20 Token Demo</title>

  <!--<link rel="stylesheet" type="text/css" href="main.css">-->

  <script src="./node_modules/web3/dist/web3.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

</head>

<body>
  <div id="requirements">
    <p>
      <label for="contractInterfaceAt">contractInterface.at</label>
      <input type="text" value="0x81e8a0c39831a6c52ac8214a4de930fe62a9fb0a" id="contractInterfaceAt" />
    </p>

    <p>
      <label for="account nr">account number (0-9)</label>
      <input type="text" value="0" id="accountNr" />
    </p>

    <p>
      <label for="Contract interface ABI">Contract interface ABI</label>
      <textarea id="contractInterfaceAbi">[
	{
		"constant": true,
		"inputs": [],
		"name": "name",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_spender",
				"type": "address"
			},
			{
				"name": "_value",
				"type": "uint256"
			}
		],
		"name": "approve",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "totalSupply",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_from",
				"type": "address"
			},
			{
				"name": "_to",
				"type": "address"
			},
			{
				"name": "_value",
				"type": "uint256"
			}
		],
		"name": "transferFrom",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "INITIAL_SUPPLY",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "decimals",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_spender",
				"type": "address"
			},
			{
				"name": "_subtractedValue",
				"type": "uint256"
			}
		],
		"name": "decreaseApproval",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_owner",
				"type": "address"
			}
		],
		"name": "balanceOf",
		"outputs": [
			{
				"name": "balance",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "MyBalance",
		"outputs": [
			{
				"name": "myBalance",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "symbol",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "Me",
		"outputs": [
			{
				"name": "myAddress",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_to",
				"type": "address"
			},
			{
				"name": "_value",
				"type": "uint256"
			}
		],
		"name": "transfer",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_spender",
				"type": "address"
			},
			{
				"name": "_addedValue",
				"type": "uint256"
			}
		],
		"name": "increaseApproval",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "_owner",
				"type": "address"
			},
			{
				"name": "_spender",
				"type": "address"
			}
		],
		"name": "allowance",
		"outputs": [
			{
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "owner",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "spender",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "value",
				"type": "uint256"
			}
		],
		"name": "Approval",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "from",
				"type": "address"
			},
			{
				"indexed": true,
				"name": "to",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "value",
				"type": "uint256"
			}
		],
		"name": "Transfer",
		"type": "event"
	}
]</textarea>
    </p>
  </div>
  <div class="container">
    <h1>Simple ERC20 Token Demo</h1>

    <p>
      <label for="me">Me</label>
      <button id="me">Call Me()</button>
    </p>

    <p>
      <label for="myBalance">My Balance</label>
      <button id="myBalance">Call MyBalance()</button>
    </p>

  </div>

  <script>
  function updateContract(){
    var accountNr = $('#accountNr').val();
    web3.eth.defaultAccount = web3.eth.accounts[accountNr];

    var contractAbi = jQuery.parseJSON($('#contractInterfaceAbi').val());
    console.log(contractAbi);
    var contractInterface = web3.eth.contract(contractAbi);

    var contractInterfaceAtAddress = $('#contractInterfaceAt').val();

    contract = contractInterface.at(contractInterfaceAtAddress);
    //console.log(contract);
  }
  </script>

  <script>
    $(document).ready(function() {
      if (typeof(web3) !== 'undefined') { //could be injected via mist or metamask
        web3 = new Web3(web3.currentProvider);
      } else {
        web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
      }

      $('#me').click(function() {
        updateContract();

        contract.Me(function(error, result){
          if(!error){
            alert('Me: ' + result);
          } else {
            console.log(error);
          }
        });
      });

      $('#myBalance').click(function() {
        updateContract();

        contract.MyBalance(function(error, result){
          if(!error){
            alert('MyBalance: ' + result);
          } else {
            console.log(error);
          }
        });
      });
    });
  </script>

</body>

</html>
